apiVersion: v1
clusters:
- cluster:
    server: https://testing.infrahq.com/v1/proxy
  name: infra
contexts:
- context:
    cluster: infra
    user: infra
  name: infra
current-context: infra
kind: Config
preferences: {}
users:
- name: infra
  user:
    token: sk_udFtYM7tOvJKjOBvVuUBq02kI2UcpK7fx6tYnvRwUGcTBXMj
