on: [push, pull_request]
name: Test
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-go@v2
    - run: go test ./...
  build_darwin:
      runs-on: macos-latest
      steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
      - run: CGO_ENABLED=1 go build -o infra-darwin-amd64 .
      - uses: actions/upload-artifact@v2
        with:
          name: binary
          path: ./infra-darwin-amd64
  build_linux:
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
      - run: CGO_ENABLED=1 go build -ldflags "-linkmode external -extldflags -static" -o infra-linux-amd64 .
      - uses: actions/upload-artifact@v2
        with:
          name: binary
          path: ./infra-linux-amd64
